REACT_APP_SERVER=dev
REACT_APP_ROOT_URL=http://localhost:3000/gw-feast
REACT_APP_API_URL=http://localhost:5000/dsapi
REACT_APP_USER_URL=http://localhost:8000/testing-ui
REACT_APP_OAUTH_API_URL=http://localhost:8000/testing-ui/oauth
REACT_APP_APP_VERSION=1.1
