server {
    listen 80;
    # add_header Access-Control-Allow-Origin "https://feast.mgpc.biochemistry.gwu.edu, https://login.microsoftonline.com" always;
    # add_header Access-Control-Allow-Origin *;
    root /usr/share/nginx/html/;
    # Useful: https://enable-cors.org/server_nginx.html
    location / {
        add_header 'Access-Control-Allow-Origin' "https://feast.mgpc.biochemistry.gwu.edu, https://login.microsoftonline.com" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        # add_header 'Access-Control-Max-Age' 1728000;
        # add_header 'Content-Type' 'text/plain; charset=utf-8';
        # add_header 'Content-Length' 0;
        include mime.types;
        rewrite /gw-feast/(.*) /$1;
        try_files $uri $uri/ /index.html;
        # autoindex on;
    }
}
